<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>可乐的KLstudy</title>
    <style>

        /* 主页面布局 */
        .box{
            background-color: rosybrown;
        }



        .box0{

            position: absolute;
            top: 100px;
            left: 100px;
            width: 500px;
        }
    
        #box1{

            position: absolute;
            width: 750px;
            top: 150px;
            right: 0px;
        }

        #box2{
            position: absolute;
            width: 800px;
            height: 120px;
            top: 20px;
            right: 20px;
        }

        #list{
            position: absolute;
            left: 50px;
        }

        li{
            height: 25px;
            padding: 10px;
            margin-top: 10px;
            background-color: rgb(116, 187, 169);
            list-style-type: none;
        }

        li font{
            color: rgb(17, 56, 63);
        }
    </style>
</head>


<body class="box">

    <div style="position: absolute; top: 30px; left: 30px;">
        <a href="http://www.baidu.com" target="_blank"><img src="logo.png" alt="Baidu" width="150"></a>
        
    </div>

    <div style="position: absolute; top: 38px; left: 200px;">
        <h1 style="color: cadetblue;">
            ___可乐的KLstudy
        </h1>

    </div>
    
   

    <div class="box0">
        <h1 style="font-size: 64px; color: coral">你好！！！</h1>
        <h1 style="font-size: 64px; color: aqua">Hello！！！</h1>
        <h1 style="font-size: 64px; color: mediumorchid">Bonjour！！！</h1>
    </div>

    <div id="box1">

        <ul id="list">
            <li><a href="http://www.klelee.org" target="_blank"><font>看看可乐最近在干嘛？(欢迎来到我的主页，这里有好吃的香辣饼干)</font></a></li>
            <li><a href="https://github.com/KLstudy/klstudy.github.io/blob/main/java%E5%9F%BA%E7%A1%80%E9%98%B6%E6%AE%B5.html" target="_blank"><font>java 基础阶段</font></a></li>
            <li><a href="https://github.com/KLstudy/klstudy.github.io/blob/main/java%E9%AB%98%E7%BA%A7%E9%98%B6%E6%AE%B5.html" target="_blank"><font>java 高级阶段</font></a></li>
            <li><a href="DQL_1_mysql.md" target="_blank"><font>MySQL 基础阶段</font></a></li>
            <!-- <li><font></font></li>
            <li><font></font></li>
            <li><font></font></li>
            <li><font></font></li>
            <li><font></font></li>
            <li><font></font></li> -->
            

        </ul>

    </div>


</body>
</html>






